# spring_demo

./: .gitignore  pom.xml
src/main/java/com/heyang/pic/: GenPicController.java
src/main/resources/: hello.py
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/webapp/WEB-INF/view/: img.jsp
